<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="NNuku.Views.Diario">

  <!-- Página -->
  <Grid RowDefinitions="55, *">

    <!-- Botones -->
    <Grid Grid.Row="0">
      
      <Border BorderBrush="AntiqueWhite"
              BorderThickness="1"
              Margin="-2"/>
      
      <Button Click="EnClicNuevaNota"
              Margin="5, 0, 0, 0"
              Width="160"
              Height="45"
              CornerRadius="10"
              HorizontalAlignment="Left">
        <TextBlock Text="Nueva nota"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
      </Button>
      <Button Click="EnClicExportar"
              Margin="0, 0, 5, 0"
              Width="160"
              Height="45"
              CornerRadius="10"
              HorizontalAlignment="Right">
        <TextBlock Text="Exportar"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
      </Button>
    </Grid>

    <!-- Notas -->
    <Grid Grid.Row="1">
      <ListBox Name="Notas"
               SelectionChanged="EnClicNota"
               Background="Transparent">
        <ListBox.ItemTemplate>
          <DataTemplate>            
            <Grid RowDefinitions="20, *" Margin="5, 5, 5, 10">
              <TextBlock Grid.Row="0"
                         Text="{Binding Fecha}"
                         FontSize="16"
                         FontWeight="Bold"
                         Foreground="AntiqueWhite"
                         HorizontalAlignment="Left"/>
              <TextBlock Grid.Row="1"
                         Text="{Binding Texto}"
                         FontSize="16"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"/>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox >
    </Grid>
    
    <!-- Bloqueador del Popup -->
    <Grid Grid.Row="1"
          Name="Bloqueador"
          IsVisible="False">
      <Border Background="Transparent"/>
    </Grid>

    <!-- Popup Nota -->
    <Grid Grid.Row="1"
          Name="PopupNota"
          IsVisible="True"
          Width="360"
          RowDefinitions="*, *, *, *"
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
      
      <Border Grid.RowSpan="4"
              Background="#3C0000"
              BorderBrush="Black"
              BorderThickness="2"
              CornerRadius="20" 
              Margin="-4"/>
      
      <TextBlock Grid.Row="0" Margin="5, 5, 5, 5"
                 Name="FechaNota"
                 Text="00/00/0000 00:00:00"
                 FontSize="18"
                 Foreground="AntiqueWhite"
                 HorizontalAlignment="Center"/>
      
      <TextBlock Grid.Row="1" Margin="5, 10, 5, 10"
                 Name="TextoCortoNota"
                 Text="Lorem ipsum dolor sit"
                 FontSize="18"
                 HorizontalAlignment="Center"/>

      <Grid Grid.Row="2" Margin="10, 5, 10, 5">
        <Button Click="EnClicEditar"
                HorizontalAlignment="Left"
                CornerRadius="10"
                Width="140"
                Grid.Row="0">
          <TextBlock Text="Editar"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"/>
        </Button>
        <Button Click="EnClicBorrar"
                HorizontalAlignment="Right"
                CornerRadius="10"
                Width="140">
          <TextBlock Text="Borrar"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"/>
        </Button>
      </Grid>

      <Grid Grid.Row="3" Margin="10, 10, 10, 10" RowSpan="2">
        <Button Click="EnClicCancelar"
                HorizontalAlignment="Center"
                CornerRadius="10"
                Width="340">
          <TextBlock Text="Cancelar"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"/>
        </Button>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
